WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="10">
        <StackPanel>

         <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0" Text="Please Enter Customers Information"/>

            <Grid Margin="0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0" Text="First Name"/>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="1" Text="Last Name"/>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="2" Text="Location"/>

        </Grid>

        <Grid Margin="0 -20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

                <TextBox x:Name="FirstName" Margin ="0 0 15 0" Grid.Column="0" Height="20" VerticalAlignment="Top"></TextBox>
                <TextBox x:Name="LastName" Grid.Column="1" Height="20" VerticalAlignment="Top"></TextBox>
                <TextBox x:Name="postalcode" Margin ="15 0 0 0" Grid.Column="2" Height="20" VerticalAlignment="Top"></TextBox>



        </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="Confirm" Click="Confirm_Click" Grid.Column="2" Height="20" Width="90" Background="LightYellow">Confirm</Button>

            </Grid>

            <Grid Margin="0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="SubmitButton" Click="SubmitButton_Click" Grid.Column="1" Height="35" Background="LightGreen"> Submit </Button>
                <WebBrowser x:Name="webBrowser1" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="78.667,0,0,0" VerticalAlignment="Top" Width="100"/>

            </Grid>
            
        </StackPanel>
        
    </Border>
</Window>
